VITE_SUPABASE_PROJECT_ID="efzuokydxgadotqchxdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmenVva3lkeGdhZG90cWNoeGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MjM2OTMsImV4cCI6MjA0OTQ5OTY5M30.IwBfIfDTEpJkHp6buT_cVNf6D31WEjavqvaZYbI_1CU"
VITE_SUPABASE_URL="https://efzuokydxgadotqchxdw.supabase.co"
