VITE_SUPABASE_PROJECT_ID="nyhhqdreuihtcyrryvkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aGhxZHJldWlodGN5cnJ5dmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODYwMDQsImV4cCI6MjA4MTk2MjAwNH0.oAaPcHvEM1mORWxdezFOL1vA10_HU4Q3MMuDz5AGt7c"
VITE_SUPABASE_URL="https://nyhhqdreuihtcyrryvkr.supabase.co"
